DB_NAME = 'pharm_app'
DB_PASSWORD = 'Munyuamwangi4$'
DB_HOST = 'localhost'
DB_USER = 'root'
CONSUMER_KEY = '9OxcjcakJCnPEyHnLsFtHnctFDRWrdmAr5I6zGfAHHsVGXWe'
CONSUMER_SECRET = 'aBVM5Rnn7fE1Gv0t32LO2iK3eVKghokHLxFBnZOuqAQEGFpw2z0yJHtXNS9mZjRn'
SECURITY_CREDENTIALS = 'Js4TmR83l5w7/UmBYrdyKFhi7fCiiYOH6V+5kRSsBKpKmTM8sKzLi/uQgQ6tmQahuD9GTLMhZgdtqZ6ZRjlCCUAxrv6jAhxZ2rmAvVpAWNwsazBRa6/7k5lD6oiIbH68q/oQlZHV89t64h+vBEjKc8vEX7oxQOV6mqqqjjAkuTc5CAVX1PU/OTNBTGFlKNWHg0eKwQ1v+coAZNzthju3pN2du624ys3gUaZRlXAsVpI1fDTFuasEM2a82b15rmRbp+jDS+pu5n2U3kSeG+IIbYv21NCmBygCBz2tUFPFLrQ7q/4PCqPheoU56jG0WQmmRipHtcoNQH7I8nsAMPBEHQ=='
PASS_PHRASE = 'fuckoff'
INITIATOR_NAME = "testapi"
INITIATOR_PASSWORD = 'Safaricom999!*!'
PARTY_A = 600999
PARTY_B = 600000
PHONE_NO = '254708374149'
BUSSINESS_SHORT = 174379
PASS_KEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'